{"flutter":{"platforms":{"android":{"default":{"projectId":"circulahealth","appId":"1:500759118187:android:cacaba901503cf41238c2e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"circulahealth","appId":"1:500759118187:ios:0deaa6c1fd8ba54f238c2e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"circulahealth","appId":"1:500759118187:ios:0deaa6c1fd8ba54f238c2e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"circulahealth","configurations":{"android":"1:500759118187:android:cacaba901503cf41238c2e","ios":"1:500759118187:ios:0deaa6c1fd8ba54f238c2e","macos":"1:500759118187:ios:0deaa6c1fd8ba54f238c2e","web":"1:500759118187:web:0a152eb045804b29238c2e","windows":"1:500759118187:web:c7c5e473ad282ee6238c2e"}}}}}}